# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.3

#Fabric api
fabric_version=0.87.2+1.19.4

# Mod Properties
mod_version=0.6.0
maven_group=com.skirlez
archives_base_name=fabricated-exchange

modmenu=6.3.1
emi_version=1.1.4+1.19.4

modid=fabricated-exchange